<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <header>
      <h2>GOLDEN STATE WARRIORS</h2>
    </header>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>Golden State Warriors é uma equipe de basquete profissional americana, sediada em São Francisco. O Warriors compete na National Basketball Association (NBA) como membro da conferência oeste, divisão do pacifico da liga.
       Fundada em 1946 em Filadélfia, o Golden State Warriors mudou-se para a área da Baía de São Francisco em 1962, e levou o nome da cidade antes de mudar seu apelido geográfica para Golden State em 1971.
       Eles jogam seus jogos em casa no Chase Center. O elenco fortíssimo é o atual campeão da NBA.</h3>
<div class="goldenstate">
         <img id="goldenstate"src="goldenstate.jpg" alt="10">                                                              <img id="logo"src="logo.png" alt="10">
</div>

<h3>O time do golden state possui 5 títulos da NBA, os atletas mais antigos que ainda estão no elenco são:Draymond Green, Stephen Curry e Klay Thompson sendo cada um com 4 títulos da NBA</p>
<h2>Elenco Titular - Golden State Warriors
<p></p>

<img id=curry src="curry.png" alt="10"> <img id="thompson"src="thompson.png" alt="10"> <img id="Grenn"src="Grenn.png" alt="10"> <img id="wiggens"src="wiggens.png" alt="10"> <img id="looney"src="looney.png" alt="10">


<h2>CHASE CENTER</h2>
<img id="center"src="center.png" alt="10"> <img id="center dentro"src="center dentro.png" alt="10">
<h2>Sobre o Chase Center</h2>

<h3>Chase Center é uma arena multi-uso localizada em São Francisco, Califórnia e serve como local de mando de jogo do time Golden State Warriors, da National Basketball Association (NBA).
  Foi inaugurado em 6 de setembro de 2019, com um show do Metallica e a Orquestra Sinfônica de São Francisco.
 Os Warriors que estão localizados na área da baía de São Francisco desde 1962, jogaram seus jogos em casa na Oracle Arena em Oaklanl (1971-2019).
 O primeiro jogo de pré-temporada no Chase Center ocorreu em 5 de outubro de 2019, quando o Warriors perdeu para o Los Angeles Lakers, por 123-101.
E seu primeiro jogo da temporada regular, em 24 de outubro de 2019, quando foram derrotados pelo Los Angeles Clippers por um placar de 141 a 122.</h3>

<h2>Maiores jogadores da história do Golden State Warriors</h2>
<h4>1-Stephen Curry</h4>
<h4>2-Wilt Chamberlain</h4>
<h4>3-Rick Barry</h4>
<h4>4-Paul Arizin</h4>
<h4>5-Kevin Durant</h4>
<h4>6-Chris Mullin</h4>
<h4>7-Neil Johnston</h4>
<h4>8-Nate Thurmond</h4>
<h4>9-Klay Thompson</h4>
<h4>10-Draymond Green</h4>
  </body>
</html>
